JWT_SECRET="<your-secret>"

DISCORD_CLIENT_ID="<your-discord-client-id>"
DISCORD_CLIENT_SECRET="<your-discord-client-secret>"
DISCORD_BOT_TOKEN="<your-discord-bot-token>"

DB_DIALECT="<your-db-dialect>"
DB_HOST="<your-db-host>"
DB_PORT="<your-db-port>"
DB_USER="<your-db-user>"
DB_PASS="<your-db-password>"
# DB_STORAGE="<your-db-storage>" # Only for SQLite